<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Media Queries: orientation</title>
    <style>
        html {
            font-size: 2em;
        }
        /* @media media-type and (media-feature-rule) 
            {  CSS rules go here } */
        
        @media screen and (min-width: 800px),
        screen and (orientation: landscape) {
            /* CSS rules go here */
            body {
                background-color: rebeccapurple;
                color: white;
            }
        }
        
        @media(aspect-ratio: 3/2) {
            body {
                background-color: green;
            }
        }
    </style>
</head>

<body>


    <p>One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their names were Stephen and Joseph Montgolfier,
        they were papermakers by trade, and were noted as possessing thoughtful minds and a deep interest in all scientific knowledge and new discovery.</p>
    <p>Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched the rising smoke-wreaths of their fires without drawing any special inspiration from the fact.”</p>


</body>

</html>